# AzureFileUploader

./: .gitignore  AzureFileUploader.sln
AzureFileUploader.Api/: AzureFileUploader.Api.csproj  Program.cs
AzureFileUploader.Api/ClientApp/: .env.development  index.html  package-lock.json  package.json  vite.config.ts
AzureFileUploader.Api/ClientApp/src/: App.tsx  index.css  main.tsx
AzureFileUploader.Api/ClientApp/src/app/api/: agent.ts
AzureFileUploader.Api/ClientApp/src/models/: uploadFile.ts
AzureFileUploader.Api/Controllers/Fallback/: FallbackController.cs
AzureFileUploader.Api/Controllers/User/: UploadDocumentRequest.cs  UserController.cs
AzureFileUploader.Api/Extensions/: ApplicationBuilderExtensions.cs
AzureFileUploader.Api/Middleware/: ExceptionHandlingMiddleware.cs
AzureFileUploader.Api/Properties/: launchSettings.json  serviceDependencies.AzureFileUploaderApi20230917020337 - Zip Deploy.json
AzureFileUploader.Api/Properties/ServiceDependencies/AzureFileUploaderApi20230917020337 - Zip Deploy/: apis1.arm.json  profile.arm.json
AzureFileUploader.Api/wwwroot/: index.html
AzureFileUploader.Api/wwwroot/assets/: index-14a8b7d6.css  index-490480a7.js  index-d41fb588.js
AzureFileUploader.Application/: AzureFileUploader.Application.csproj  DependencyInjection.cs
AzureFileUploader.Application.UnitTests/: AzureFileUploader.Application.UnitTests.csproj
AzureFileUploader.Application.UnitTests/User/: UploadDocumentTests.cs
AzureFileUploader.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs  ValidationBehaviour.cs
AzureFileUploader.Application/Abstractions/BlobStorage/: IBlobStorageService.cs
AzureFileUploader.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs
AzureFileUploader.Application/Exceptions/: ValidationError.cs  ValidationException.cs
AzureFileUploader.Application/Users/UploadDocument/: UploadDocumentCommand.cs  UploadDocumentCommandHandler.cs  UploadDocumentCommandValidator.cs
AzureFileUploader.Domain/Abstractions/: Error.cs  Result.cs
AzureFileUploader.Domain/FileIdentification/: FileName.cs
AzureFileUploader.Functions/: AzureFileUploader.Functions.csproj  FileUploadedNotification.cs  Startup.cs
AzureFileUploader.Functions.UnitTests/: AzureFileUploader.Functions.UnitTests.csproj  FileUploadedNotificationTests.cs
AzureFileUploader.Functions/Properties/: launchSettings.json  serviceDependencies.AzureFunctionsDevsv - Zip Deploy.json
AzureFileUploader.Functions/Properties/ServiceDependencies/AzureFunctionsDevsv - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
AzureFileUploader.Functions/Properties/ServiceDependencies/azfunctionssv - Zip Deploy/: profile.arm.json
AzureFileUploader.Functions/Services/BlobStorage/: BlobStorage.cs  IBlobStorage.cs
AzureFileUploader.Functions/Services/Email/: EmailService.cs  IEmailService.cs
AzureFileUploader.Infrastructure/: AzureFileUploader.Infrastructure.csproj  DependencyInjection.cs
AzureFileUploader.Infrastructure/BlobStorage/: BlobStorageService.cs
